[supervisord]
minfds = 1024
pidfile = poblano-supervisord.pid
logfile = poblano-supervisord.log

[unix_http_server]
file = poblano-supervisord.sock

[supervisorctl]
serverurl = unix://poblano-supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:node]
command = node %(here)s/../app/app
