[supervisord]
minfds = 1024
pidfile = supervisord.pid
logfile = supervisord.log

[unix_http_server]
file = supervisord.sock

[supervisorctl]
serverurl = unix://supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:node]
command = node %(here)s/../app/app

[program:mongodb]
command = mongod --bind_ip '%(ENV_POBLANO_MONGODB_HOST)s' --port '%(ENV_POBLANO_MONGODB_PORT)s' --logpath '%(ENV_POBLANO_MONGODB_LOGPATH)s' --logappend --dbpath '%(ENV_POBLANO_MONGODB_DBPATH)s' --journal
